<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Instagram Profile Photo Revealer.exe" version="1.0.0.0" publicKeyToken="6a32613e3ede8770" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Instagram Profile Photo Revealer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Instagram Profile Photo Revealer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Instagram Profile Photo Revealer.exe" size="382400">
      <assemblyIdentity name="Instagram Profile Photo Revealer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fULbiySrwzulArFAQ0KbYXR5mVwz8m5snWS7HGTbRf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Instagram Profile Photo Revealer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIMI-PC\Dimitris" issuerKeyHash="50d72f41c80dd4df9b45824b5a37a1346e729846" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wi/ysIXZxbNKc4J33iXcCCDoQQpmfT3VBAbL8bBGHA=</DigestValue></Reference></SignedInfo><SignatureValue>SHL6vqK4jx3r99nsyqnqd2NVfQzJB3hfRB5o4uAYEjdQh8nAu7SOciz3cgl6ogXS3IorlIyj+JYoUf5nZzRga+QJJNrIVz2VcU5q5OKteOI9S0JW4HGFnLPuAprdLa+A8FPw8DoNo4dA8lG4yJPtHltezWeSy0fpqywsSUMlQl0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1s5Ckbz6UoO7X7Tpq909lJJ99CLRrj56KOiO0FT4sF+06KwZDAeKLYZCP/072EFm4v+P58uMHSWsUvrG2itN6ywBDB7A20Y77eOCpoaX9Vz1/RS5BE8fFDOa50pqvTaIYF9lET9Rf4te+aDMD1cf2ModnKYpfb3mR9BQqhB5d3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7018c1c62f1b1054f7f4992904a18320709778df09ce29cd166717c2cabf08d7" Description="" Url=""><as:assemblyIdentity name="Instagram Profile Photo Revealer.exe" version="1.0.0.0" publicKeyToken="6a32613e3ede8770" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIMI-PC\Dimitris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vIeS6JtCYzctLgs9oKBXwb2RW2HUryGMbuhRKFl1JEs=</DigestValue></Reference></SignedInfo><SignatureValue>LdnhA0Uvf42Nqya3HrhE/2XcCRv0FfLooGcEjOmEPnDqvEa5NMw5xvL5qQVn6yr7dJFY9230JF5+ygbJ8ynXYB5MEbN2lgZWDw5Ak6Ah7X+o/mlKG0Q64CjIG2NTwg49cMap73ojqvM5J5JKmI5OSnKR31XlBIKeVNgoye5FWIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1s5Ckbz6UoO7X7Tpq909lJJ99CLRrj56KOiO0FT4sF+06KwZDAeKLYZCP/072EFm4v+P58uMHSWsUvrG2itN6ywBDB7A20Y77eOCpoaX9Vz1/RS5BE8fFDOa50pqvTaIYF9lET9Rf4te+aDMD1cf2ModnKYpfb3mR9BQqhB5d3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFAwxSEWVza9BasU/xUsGTjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABJAE0ASQAtAFAAQwBcAEQAaQBtAGkAdAByAGkAczAeFw0xOTA0MTQxNDExNDZaFw0yMDA0MTMyMDExNDZaMCsxKTAnBgNVBAMeIABEAEkATQBJAC0AUABDAFwARABpAG0AaQB0AHIAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWzkKRvPpSg7tftOmr3T2Ukn30ItGuPnoo6I7QVPiwX7TorBkMB4othkI//TvYQWbi/4/ny4wdJaxS+sbaK03rLAEMHsDbRjvt44Kmhpf1XPX9FLkETx8UM5rnSmq9NohgX2URP1F/i175oMwPVx/Yyh2cpil9veZH0FCqEHl3cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA2QJgsUpoYYgAcfuN4jUTcogRMoNbmUAeJI6NLR8h7ZIR6NYiQV6gwpXKOfJCLV7Eu++Mq7uPs7D2d3yRVyrS3uD8dry+LIpcYMAqmD8VAO51q6cnaAAplJRCksfyhT20670U8M+cXsAi1xPOXfxEX2WvfS+eRQaC6QUeRP7E7D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>